<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Document</title>
	<link rel="stylesheet" href="./css/main.css" />
</head>

<body>
	<section class="header-menu">
		<img src="./img/icon.png" alt="header-icon" class="header__icon">
		<ul class="header__menu-list">
			<li class="header__menu-item"><img src="./img/portfilio.svg" alt="portfolio-pic">Portfolio</li>
			<li class="header__menu-item"><img src="./img/resume.svg" alt="resume-pic">Resume</li>
			<li class="header__menu-item"><img src="./img/testimonials.svg" alt="testimonials-pic">Testimonials</li>
			<li class="header__menu-item"><img src="./img/contact.svg" alt="contact-pic">Contact</li>
		</ul>
		<img src="./img/header-menu-button.png" alt="header__menu-button" class="header__menu-button">
	</section>
	<section class="header">

		<h2 class="header-text">
			Unleash Creativity Through Minimalism.
		</h2>
	</section>


	<section class="meet">
		<picture>

		</picture>
		<h3 class="meet-title">Meet Alex Johnsson</h3>
		<article class="meet-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
			incididunt ut labore et dolore magna.
		</article>
		<ul class="meet__stats">
			<li>39 <span>Happy Clients</span></li>
			<li>50 <span>Sleek Projects</span></li>
			<li>24 <span>App Designs</span></li>
		</ul>
	</section>


	<section class="cards">

		<a href="#" class="cards__card--big">
			<div class="cards__card-bg"></div>
			<h2 class="cards__card-title">Project: Banking Mobile App</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
				et dolore magna.</p>
		</a>
		<a href="#" class="cards__card">
			<div class="cards__card-bg"></div>
			<h2 class="cards__card-title">Project: Banking Mobile App</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
				et dolore magna.</p>
		</a>
		<a href="#" class="cards__card">
			<div class="cards__card-bg"></div>
			<h2 class="cards__card-title">Project: Banking Mobile App</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
				et dolore magna.</p>
		</a>
		<a href="#" class="cards__card">
			<div class="cards__card-bg"></div>
			<h2 class="cards__card-title">Project: Banking Mobile App</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
				et dolore magna.</p>
		</a>

	</section>

	<section class="design">
		<article class="design-title">Graphics Design</article>
		<section class="design__pics">
			<a href="#"><img src="./img/design/pic_1.png" alt="pic_1"></a>
			<a href="#"><img src="./img/design/pic_2.png" alt="pic_2"></a>
			<a href="#"><img src="./img/design/pic_3.png" alt="pic_3"></a>
		</section>
	</section>

	<section class="afterwords">
		“Good design is like a refrigerator - when it works, no one notices, but when it doesn't, it sure stinks.”
	</section>

	<footer class="footer">
		<button class="footer__book-call">
			<img src="./img/footer/book.svg" alt="book-call" class="footer__book-call_img">
			<div>
				<span>Have a new project?</span>
				<article>Book call now <img src="./img/footer/arrow.svg" alt="arrow"></article>
			</div>
		</button>
		<div class="footer__links">
			<div>
				<a href="#"><img src="./img/footer/icons/twitch.svg" alt="twitch"></a>
				<a href="#"><img src="./img/footer/icons/twitter.svg" alt="twitter"></a>
				<a href="#"><img src="./img/footer/icons/instagram.svg" alt="instagram"></a>
				<a href="#"><img src="./img/footer/icons/linkedin.svg" alt="linkedin"></a>
			</div>
			<span>Copyright © 2023 Syeda Urooj</span>
		</div>
	</footer>
</body>

</html>